.login-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(./img/bg-light.png) no-repeat center center;
    .form_wrap {
        background: rgba(255, 255, 255, .3);
        backdrop-filter: blur(10px);
        padding: 40px 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    }
    .login-form {
        width: 400px;
        .login-button {
            display: flex;
            justify-content: space-between;
            width: 400px;
            .login-form-button {
                width: 400px;
            }
        }
    }
}