.custom-layout {
    height: 100%;
}

.logo-vertical {
    height: 32px;
    margin: 16px;
    color: #fff;
    font-size: 20px;
}
.custom-header {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 0 20px;
}
.userOption {
    width: 100%;
    &-item {
        padding: 4px 4px;
        width: 100%;
        height: 24px;
        z-index: 9;
        &:hover {
            cursor: pointer;
            border-radius: 3px;
            background: #d7f5f5;
        }
    }
}

